{
  "name": "streakr-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "set NODE_ENV=DEV&& nodemon --exec ts-node -- ./src/server.ts",
    "prod": "npm run build && npm start",
    "unit-tests": "set NODE_ENV=TEST&& jest --watchAll --coverage --config=./jest.unit.config.js",
    "intergration-tests": "set NODE_ENV=TEST&& jest --watchAll --coverage --config=./jest.intergration.config.js",
    "test": "set NODE_ENV=TEST&& jest --config=./jest.test.config.js "
  },
  "keywords": [],
  "author": "Reece Kidd",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.4.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.5.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.4",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.16.0",
    "@types/joi": "^13.6.3",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.118",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongoose": "^5.3.1",
    "@types/nodemailer": "^6.2.0",
    "@types/passport": "^0.4.7",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.7",
    "@types/jest": "^23.3.9",
    "nodemon": "^1.19.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}